<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-128.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico">
  <link rel="mask-icon" href="/images/favicon-32.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ashestar.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言 等啊等，等啊等，mbp14啥时候出啊。  Manjaro用得虽然挺不错的，但是腾讯大流氓一直没有推出可用的Linux软件，而且我想做一下微信小程序的测试，又不想再在Windows上折腾安装环境，我又等着买mbp，于是想直接体验macOS开发了">
<meta property="og:type" content="article">
<meta property="og:title" content="黑苹果踩坑记录">
<meta property="og:url" content="https://ashestar.github.io/2021/05/29/%E9%BB%91%E8%8B%B9%E6%9E%9C%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Gone With the Wind">
<meta property="og:description" content="前言 等啊等，等啊等，mbp14啥时候出啊。  Manjaro用得虽然挺不错的，但是腾讯大流氓一直没有推出可用的Linux软件，而且我想做一下微信小程序的测试，又不想再在Windows上折腾安装环境，我又等着买mbp，于是想直接体验macOS开发了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-29T04:00:00.000Z">
<meta property="article:modified_time" content="2021-08-21T12:52:57.978Z">
<meta property="article:author" content="谂独">
<meta property="article:tag" content="DIY">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ashestar.github.io/2021/05/29/%E9%BB%91%E8%8B%B9%E6%9E%9C%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>黑苹果踩坑记录 | Gone With the Wind</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Gone With the Wind</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">谂独的部落阁</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">15</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ashestar.github.io/2021/05/29/%E9%BB%91%E8%8B%B9%E6%9E%9C%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="谂独">
      <meta itemprop="description" content="Help me understand the best is yet to come <br/> Take me by the hand before I come undone">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gone With the Wind">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          黑苹果踩坑记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-29 12:00:00" itemprop="dateCreated datePublished" datetime="2021-05-29T12:00:00+08:00">2021-05-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-21 20:52:57" itemprop="dateModified" datetime="2021-08-21T20:52:57+08:00">2021-08-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DIY/" itemprop="url" rel="index"><span itemprop="name">DIY</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DIY/%E8%BD%AF%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">软件</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>等啊等，等啊等，mbp14啥时候出啊。</p>
</blockquote>
<p>Manjaro用得虽然挺不错的，但是腾讯大流氓一直没有推出可用的Linux软件，而且我想做一下微信小程序的测试，又不想再在Windows上折腾安装环境，我又等着买mbp，于是想直接体验macOS开发了</p>
<span id="more"></span>

<h1 id="虚拟机"><a href="#虚拟机" class="headerlink" title="虚拟机"></a>虚拟机</h1><p>先想到的是VMware虚拟机，上网一搜，有了。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337036027">全网最详细的VMware虚拟机安装MacOS系统教程，没有之一！！！附全部资源</a></p>
<p>教程有了，资源都附带了，那就吭哧吭哧开干。</p>
<ul>
<li>首先使用Unlocker解锁VMware，这样才能建立macOS虚拟机</li>
<li>在VMware中新建macOS虚拟机，网络连接选择【NAT】，IO控制器选择【LSI LOGIC】，硬盘选【SATA】，一路向下完成，先不要启动，然后打开<code>.vmx</code>文件，在最后添加代码<code>smc.version = 0</code>，保存</li>
<li>启动虚拟机，走安装流程，格式化磁盘为【Mac OS扩展（日志式）】，方案【GUID分区图】，格式化后安装系统</li>
<li>完成，顺便安装VMware Tools，重启</li>
</ul>
<p>这样就有了一台macOS虚拟机了，体验了一下，显存只有128MB，有点卡顿，也不能使用Facetime、IMessage之类的，真的只是看个样子，体验一下。</p>
<h1 id="黑苹果"><a href="#黑苹果" class="headerlink" title="黑苹果"></a>黑苹果</h1><p>于是我开始谋求在自己电脑上安装黑苹果，折腾下来最重要的结论是一定要选择好自己电脑可用的EFI与对应的macOS版本。</p>
<p>先说成功的经验吧，我用的笔记本是Lenovo Ideapad 700-15isk，从大学陪伴我至今（大学时不折腾，工作后疯狂折腾装系统，我的脑子绝对有问题）。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/a1353889150/article/details/97372378">联想ideapad700-15isk（小新线下版）黑苹果完美驱动附详细安装过程</a></p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><ul>
<li>下载好镜像，这里是<a target="_blank" rel="noopener" href="https://blog.daliansky.net/macOS-Mojave-10.14.3-18D42-official-version-with-Clover-4859-original-image.html">14.3镜像</a>，黑果小兵提供</li>
<li>下载好本机适配的clover，教程作者改好的<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1om-eWSGpNwpnnBfeoV-sWg">Clover</a></li>
<li>下载安装盘制作工具<a target="_blank" rel="noopener" href="https://www.balena.io/etcher/">blenaEtcher</a></li>
<li>下载磁盘管理工具<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1zeM2IW6jHezp_SYk7BhWyw">DiskGenius</a></li>
<li>下载启动项管理工具<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1wOrtNPN3IZYhGJ1Q59H2SA">EasyUEFI</a></li>
<li>BIOS屏蔽独显，安装好后再打开；关闭安全启动，将USB启动移至最前方</li>
<li>电脑划一份空间用于安装，我自己使用的是原先安装Windows的一整块NVME硬盘（没错，我在试错过程中搞崩了自己的系统，然后重装Win10到买来时的机械磁盘中，这个固态硬盘本来是大学时为了提高启动速度买的，本来装了Windows在上面，现在又只能委屈Windows了）</li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ul>
<li>使用blenaEtcher将镜像烧录进U盘</li>
<li>重启电脑，跑代码，在clover界面选择USB启动，名称为Boot macOS install from（后面是镜像名称）</li>
<li>代码跑完后就是苹果图标，等进度条走完</li>
<li>先选择语言，然后点击磁盘工具，选择抹掉准备安装的硬盘，设置名称，格式的话，固态选择【APFS】，机械选择【Mac OS扩展（日志式）】，方案【GUID分区图】，格式完成关闭磁盘工具</li>
<li>选择安装macOS，一直同意，安装盘选择格式化的那个硬盘。接下来它会先把需要的安装文件复制到分区里，之后会进行重启</li>
<li>重启时不要拔出U盘，选择Boot macOS from（安装磁盘名称），继续安装，前面一次只是将文件复制进硬盘，这一次才是安装系统</li>
<li>安装完成重启，可拔出U盘</li>
<li>重启先不要进macOS，进入Windows，打开DiskGenius，选择安装磁盘的EFI分区，将里面的Clover删除，CrtlV替换成适配自己电脑的Clover</li>
<li>再重启电脑，选择Boot macOS from（安装磁盘名称），进入设置，个性化设置完成后就可享用macOS了</li>
</ul>
<p>注：</p>
<ul>
<li>安装macOS时出现应用程序副本已损坏错误，点菜单栏-实用工具-打开终端，输入：date 032208102015.20，退出终端，继续正常点安装macOS。</li>
<li>如果是安装的15.6的话 先替换clover文件再安装，但我没成功</li>
</ul>
<h2 id="吐槽"><a href="#吐槽" class="headerlink" title="吐槽"></a>吐槽</h2><p>一开始我想安装10.15 Catalina，因为虚拟机安装的也是这个版本。</p>
<p><a target="_blank" rel="noopener" href="https://macx.top/3799.html">联想小新700-15ISK i5-6300HQ 黑苹果Catalina – 苹果地带 (macx.top)</a></p>
<p>这个EFI暂且不表，我前面下载的用于虚拟机的macOS镜像没有分区表，写入U盘无法启动，于是我重新下载了10.15.7的镜像，一直卡在苹果图标，于是我换成10.15.6版本再试一次，结果代码跑一半不动了，真是吐血，换了好几个EFI都不行，我都想直接给钱找人帮忙装了。</p>
<p><a target="_blank" rel="noopener" href="https://blog.zimo.wiki/posts/ad76eda8/">联想IdeaPad 700-15ISK win10 黑苹果双系统教程  子墨的博客 (zimo.wiki)</a></p>
<blockquote>
<p>这个人的博客就是我想要的博客网站，不知道他怎么搭的，想要。</p>
</blockquote>
<p>最后选择最开始说的10.14.3 Mojave，一次成功，设置完成后刚好母上打了Facetime过来，直接在电脑上接听了，一切安好。</p>
<p>后记：我又想整点花活，直接在电脑上下载Catalina的更新包，重启的时候进Windows替换EFI，结果当然是失败，提供的15.6Clover直接一个大大的禁止符号，气死我了，无奈重装。</p>
<p>心疼我下载用的n多流量 T-T。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/DIY/" rel="tag"><i class="fa fa-tag"></i> DIY</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/28/diy-screen/" rel="prev" title="DIY屏幕">
      <i class="fa fa-chevron-left"></i> DIY屏幕
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/29/macOS%E9%85%8D%E7%BD%AE/" rel="next" title="macOS配置">
      macOS配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">2.</span> <span class="nav-text">虚拟机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%BB%91%E8%8B%B9%E6%9E%9C"><span class="nav-number">3.</span> <span class="nav-text">黑苹果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-number">3.1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">3.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%90%E6%A7%BD"><span class="nav-number">3.3.</span> <span class="nav-text">吐槽</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="谂独"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">谂独</p>
  <div class="site-description" itemprop="description">Help me understand the best is yet to come <br/> Take me by the hand before I come undone</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ashestar" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ashestar" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:neonat@163.com" title="E-Mail → mailto:neonat@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>




        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=1471724841&auto=0&height=32"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谂独</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
  
</body>
</html>
